:root{
    /* Primary */

    --linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --red:hsl(0, 100%, 66%);

    /* Natural */

    --white:  hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);

    /* Font */

    --family: 'Space Grotesk', sans-serif;
    --size: 1.125rem;
    --weights: 500;

}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,body{
    min-height: 100vh;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--family);
}

main{
    background-color: #fff;
    width:100% ;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-direction: column;
}

main h1:first-child{
    position: absolute;
}

/* left side */

.left-side {
    width: 100%;
    position: relative;
    display: flex;
}

.left-side .bg-mobile{
    width: 100%;
    height: 18rem;
}

.left-side .bg-desktop{
    display: none;
}

.container-side{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2.5rem;
}

.card{
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 10px;
    max-width: 21rem;
}

.card img{
    width: 100%;
    height: 100%;
}


.left-side .card-front{
    position: relative;
    bottom: 5.1rem;
    margin-right: 4.3rem;
}

.left-side .card-back{
    margin-left: 4.3rem;
}

.left-side .card-front .content-card-front{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 1.3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left-side .card-front .content-card-front .header-card .logo-card img{
    width: 4.5rem;
}

.left-side .card-front .content-card-front .footer-card{
    display: flex;
    flex-direction: column;
    gap: 1.3em;
    color: var(--white);
}

.left-side .card-front .content-card-front .footer-card .number-card{
    display: flex;
    justify-content: space-between;
    font-weight: var(--weights);
    letter-spacing: .2rem;
    font-size: var(--size);
}

.left-side .card-front .content-card-front .footer-card .user-card{
    display: flex;
    justify-content: space-between;
    font-size: .6rem;
    color: var(--light-grayish-violet);
}

#nameHolder{
    text-transform: uppercase;
    width: 200px;
    overflow: hidden;
}

.left-side .card-front .content-card-front .footer-card .user-card .date-card{
    display: flex;
    gap: .1rem;
    letter-spacing: .1rem;
}

.left-side .cvc{
    position: absolute;
    top: 5.4rem;
    right: 2.7rem;
    letter-spacing: .1rem;
    color: var(--white);
    font-size: .7rem;
}

/* right side */

.right-side{
    font-size: var(--size);
    padding-top: 6rem;
    padding-bottom: 3.2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    justify-content: center;
}

.right-side form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 500px;
}

.right-side form .input-groupe{
    display: flex;
    flex-direction: column;
    gap: .6rem;
}


.right-side form .input-groupe label{
    text-transform: uppercase;
    color: var(--very-dark-violet);
    font-size: .7rem;
    letter-spacing: .1rem;
    font-weight: bold;
}

.right-side form .input-groupe input{
    padding: .7rem;
    border-radius: .5rem ;
    border: 1.5px solid var(--light-grayish-violet);
    width: 100%;
    font-size: .9rem;
    font-family: var(--family);
    color: var(--very-dark-violet);
}

.right-side form .input-groupe .error{
    color: var(--red);
    font-size: .7rem;
    display: none;
}

.right-side form .input-groupe .error-state{
    border-color: var(--red);
}

.right-side form .input-groupe input::placeholder{
    font-family: var(--family);
    color: var(--dark-grayish-violet);
    opacity: 0.5;
    font-size: .9rem;
}

.right-side form .input-groupe input:focus{
    border-color: hsl(278, 94%, 30%);
    outline: none;
}

.right-side form .input-groupe input:hover{
    border-color: hsl(278, 94%, 30%);
    outline: none;
}


.right-side form .row-input{
    display: flex;
    gap: 1.3rem;
}

.right-side form .row-input .input-groupe{
    display: flex;
    width: 100%;
}

.right-side form .row-input .element-input{
    display: flex;
    gap: .7rem;
}

form button{
    padding: .7rem;
    border-radius: .5rem ;
    cursor: pointer;
    font-size: .9rem;
    font-family: var(--family);
    color: var(--white);
    background-color: var(--very-dark-violet);
    text-align: center;
    margin-top: .5rem;
    border: 1.5px solid var(--very-dark-violet);
}

.right-side .thank-you{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    display: none;
}

.right-side .thank-you .main-thank-you{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .8rem;
}

.right-side .thank-you .main-thank-you img{
    margin-bottom: .7rem;
}

.right-side .thank-you .main-thank-you h1{
    color: var(--very-dark-violet);
    letter-spacing: .1rem;
    font-weight:normal;
    font-size: 1.6rem;

}

.right-side .thank-you .main-thank-you span{
    color: var(--dark-grayish-violet);
    font-size: .9rem;
}

.right-side .thank-you .row-button{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.right-side .thank-you .row-button button{
    width: 280px;
    padding: .7rem;
    border-radius: .5rem ;
    cursor: pointer;
    font-size: .9rem;
    font-family: var(--family);
    color: var(--white);
    background-color: var(--very-dark-violet);
    text-align: center;
    border: 1.5px solid var(--very-dark-violet);
}



/* Responsive */

@media screen and (min-width: 1440px) {

    main{
        width: 70rem;
        flex-direction: row;
    }

    .left-side{
        width: 21rem;
        height: 40rem;
        position: relative;
    }

    .left-side .bg-desktop{
        display: block;
        width: 100%;
        height: 100%;
    }

    .left-side .card-front{
        bottom: 0rem;
        margin-right: 0rem;
    }
    
    .left-side .card-back{
        margin-left: 0rem;
    }

    .container-side{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-top: 0rem;
        gap: 1.8rem;
    }

    .left-side .card-back{
        left: 11rem;
    }

    .left-side .card-front{
        left: 6rem;
    }
    

    .left-side .bg-mobile{
        display: none;
    }

    .card{
        max-width: 100%;
    }

    .left-side .cvc{
        top: 5.4rem;
        right: 2.7rem;
    }

    .right-side{
        flex: 1;
        padding-top: 0rem;
        padding-left: 7rem;
        padding-right: 0rem;
        align-items: center;
    }

    .right-side form{
        width: 50%;
    }

    .right-side .thank-you{
        width: 50%;
    }

    .right-side .thank-you .row-button button{
        width: 100%;
    }
}


@media screen and (max-width: 406px) {


    .card{
        max-width: auto;
        width: 21rem;
    }

    .left-side .card-front{
        margin-right: 0rem;
    }
    
    .left-side .card-back{
        margin-left: 0rem;
    }

}

@media screen and (max-width: 349px) {

    main{
        overflow: hidden;
    }

    .right-side form .row-input{
        flex-wrap: wrap;
    }

}